<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".WelcomeActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/welcomeImage"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/welcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeImage"
        android:text="Find &amp; track your potential dream career with JobCentral"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textFontWeight="900"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="80dp"/>

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeTitle"
        android:text="We help you find your dream career and send you notifications for new listings daily!"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="80dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:text="Get Started!"
        android:background="#2c557d"
        android:textColor="@color/white"
        android:layout_below="@id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"/>
</RelativeLayout>
