<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.events.EventsFragment"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/event_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Saved Jobs"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/event_add_button"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:background="@color/purple_500"
                android:text="Add"
                android:textColor="@color/white"/>
        </LinearLayout>

        <include
            android:id="@+id/search_bar"
            layout="@layout/search_bar" />


        <ListView
            android:id="@+id/event_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_bar"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_above="@+id/navigation_bar_placeholder"/>

        <!--layout_height needs to be dynamic to navbar height if possible-->
        <View
            android:id="@+id/navigation_bar_placeholder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:visibility="invisible"/>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>