<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/history_container">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="?android:windowBackground">

    <Spinner
        android:id="@+id/history_view_spinner"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        />

    <LinearLayout
        android:id="@+id/history_filter_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/history_view_spinner">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/history_view_spinner">

            <LinearLayout
                android:id="@+id/history_filter_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/history_filter_button_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:text="@string/history_filter_button_all"
                    android:textColor="@color/teal_700"
                    style="@style/Widget.AppCompat.Light.ActionButton"
                    />

                <Button
                    android:id="@+id/history_filter_button_applied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:text="@string/history_filter_button_applied"
                    android:textColor="@color/teal_700"
                    style="@style/Widget.AppCompat.Light.ActionButton" />

                <Button
                    android:id="@+id/history_filter_button_interview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:text="@string/history_filter_button_interview"
                    android:textColor="@color/teal_700"
                    style="@style/Widget.AppCompat.Light.ActionButton" />

                <Button
                    android:id="@+id/history_filter_button_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:text="@string/history_filter_button_offer"
                    android:textColor="@color/teal_700"
                    style="@style/Widget.AppCompat.Light.ActionButton" />

                <Button
                    android:id="@+id/history_filter_button_rejected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:text="@string/history_filter_button_rejected"
                    android:textColor="@color/teal_700"
                    style="@style/Widget.AppCompat.Light.ActionButton" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/history_filter_scroll"
        android:paddingBottom="?android:attr/actionBarSize">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/history_job_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/history_recycler_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:itemCount="5"
                    tools:listitem="@layout/home_recycled_cards"/>
                <Button
                    android:id="@+id/history_graph_goto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/history_graph_goto"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
</FrameLayout>