<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="16dp">-->


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:orientation="vertical">

            <!-- Job Type Filter -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Type:" />

            <Spinner
                android:id="@+id/spinnerJobType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/job_types" />

            <!-- Location Filter -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:" />

            <Spinner
                android:id="@+id/spinnerLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dropDownHeight="200px"
                android:entries="@array/locations" />

            <!-- Category Filter -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category:" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dropDownHeight="200px"
                android:entries="@array/categories" />


<!--        </LinearLayout>-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Done Button -->
            <Button
                android:id="@+id/doneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"/>

            <!-- Close (X) Button -->
            <Button
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:layout_alignParentEnd="false"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"/>

        </RelativeLayout>
</LinearLayout>

