<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="history_job_card"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/history_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/dashCardLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_company_placeholder_black_24dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/dashJobTitle"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="@string/history_job_title"
            android:layout_toEndOf="@+id/dashCardLogo"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/dashCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_job_company_name"
            android:layout_toEndOf="@id/dashCardLogo"
            android:layout_below="@id/dashJobTitle"
            android:textSize="13sp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/dashJobDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_job_date"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/dashJobLocation"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/history_job_location"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/dashJobDate"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:gravity="right|end"
            android:textSize="13sp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>