<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/container">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">
        <View
            android:id="@+id/header_toolbar_padding"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"/>


        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_toolbar_padding"
            android:id="@+id/firstDiscoverHeader">

            <TextView
                android:id="@+id/text_Dashboard"
                android:text="Welcome to Job Central"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textDiscoverJobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_Dashboard"
                android:text="Discover Jobs 🔥"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"/>

            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/touxiang"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/text_Dashboard"/> <!-- Align to the top of text_Dashboard -->

        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstDiscoverHeader"
            android:id="@+id/searchAndFilter">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="300dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:queryHint="Search Jobs"/>

            <ImageView
                android:id="@+id/iconFilter"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/filtericon"
                android:layout_alignTop="@id/searchView"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"/>
        </RelativeLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardHolder"
            android:layout_below="@+id/searchAndFilter"
            android:orientation="vertical">


        </LinearLayout>


</RelativeLayout>
</FrameLayout>

