<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="history_job_card"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/history_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <ImageView-->
<!--            android:id="@+id/history_job_logo"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:src="@drawable/ic_company_placeholder_black_24dp"-->
<!--            android:paddingBottom="20dp"/>-->
        <TextView
            android:id="@+id/history_job_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_job_title"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/history_job_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_job_company_name"
            android:layout_below="@id/history_job_title"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/history_job_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_job_date"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/history_job_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_job_location"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/history_job_date"
            android:textSize="13sp"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>