<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="history_job_card"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:id="@+id/history_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/history_job_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_company_placeholder_black_24dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/history_job_title"
            android:text="@string/history_job_title"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/history_job_logo"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/history_job_company_name"
            android:text="@string/history_job_company_name"
            android:layout_below="@id/history_job_title"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/history_job_logo"
            android:textSize="14sp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/history_job_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_job_date"
            android:layout_alignTop="@+id/history_job_title"
            android:layout_alignParentEnd="true"
            android:textSize="14sp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/history_job_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_job_location"
            android:layout_below="@+id/history_job_date"
            android:layout_alignParentEnd="true"
            android:textSize="14sp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/history_job_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/history_job_company_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/history_job_logo"
            android:background="@drawable/history_status_rejected"
            android:padding="8dp"
            android:text="@string/history_status_rejected"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>