<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_company_placeholder_black_24dp"
    android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/positionTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/logoImageView"
        android:text="Position Title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/companyNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/positionTitleTextView"
        android:layout_toEndOf="@+id/logoImageView"
        android:text="Company Name"
        android:textSize="14sp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateSavedTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/companyNameTextView"
        android:text="Location"
        android:textSize="14sp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/dateSavedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/positionTitleTextView"
        android:layout_alignParentEnd="true"
        android:text="Date Saved"
        android:textSize="14sp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/emptyLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/companyNameTextView"
        android:layout_toEndOf="@+id/logoImageView"
        android:layout_marginStart="10dp"/>

    <ImageButton
        android:id="@+id/deleteIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/emptyLine"
        android:src="@drawable/ic_delete"
        android:background="@color/fui_transparent"
        android:contentDescription="Delete Icon"
        android:layout_marginStart="10dp" />

</RelativeLayout>